# static 파일 캐시설정
# - 서브디렉토리에 md5 해시로 파일이름 설정
# - STATIC 메모리존 10MB
# - 60분 후 캐시 삭제
# - 데이터 사본 방지
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=60m use_temp_path=off;

# UPSTREAM 설정 : 추후 로드밸런싱 대비
upstream daedong_upstream {
  server daedong:3000;
}

# HTTP 서버 설정
server {
    listen 80;
    server_name daedongyeomap.com;
    root html;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS 서버 설정
server {
  listen 443 ssl;
  server_name daedongyeomap.com;
  server_tokens off; # nginx 버전을 응답에 명시하지 않음 (for 보안)

  # SSL 설정
  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/privkey.pem;
  ssl_session_timeout 5m; # 세션 타임아웃 설정
  ssl_protocols TLSv1.2 TLSv1.3; # 보안성을 위해 TLSv1.2 이상 프로토콜을 사용해야한다고 함 (Nginx 가이드)
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"; # 보안 알고리즘 강화 (정확히 어떤 알고리즘인지는 잘 모름)
  ssl_prefer_server_ciphers on;

  # gzip 설정
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # 프록시 설정
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # nextjs 의 static 파일 프록시 설정
  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://daedong_upstream;
  }

  # 우리가 등록한 static 파일 프록시 설정
  location /public {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://daedong_upstream;
  }

  # 서버
  location / {
    proxy_pass http://daedong_upstream;
  }
}